# watchclock.spring

./: Anforderungen.odt  ER-Diagramm_Zeiterfassung.drawio  README
watchclock/: pom.xml
watchclock/database/: watchclock.sql
watchclock/src/main/java/hwr/csa/watchclock/: WatchclockApplication.java
watchclock/src/main/java/hwr/csa/watchclock/controller/: AboutController.java  DownloadController.java  ImpressumController.java  LoginController.java  ProfilController.java  StartController.java  TestController.java  UserUebersichtController.java  ZeitUebersichtController.java
watchclock/src/main/java/hwr/csa/watchclock/modell/: User.java  UserRepository.java  Zeiteintrag.java  ZeiteintragRepository.java
watchclock/src/main/java/hwr/csa/watchclock/security/: AuthProvider.java  MyUserPrincipal.java  SecurityConfig.java  SecurityUserDetailsService.java  UserService.java
watchclock/src/main/java/hwr/csa/watchclock/services/: UserService.java  ZeitStopService.java
watchclock/src/main/java/hwr/csa/watchclock/view/: LoginView.java  PasswortAendernView.java  ProfilView.java  StartView.java  UserAendernView.java  UserUebersichtView.java  UserZufuegenView.java  ZeitAendernView.java  ZeitUebersichtView.java
watchclock/src/main/resources/: application.properties
watchclock/src/main/resources/static/css/: Footer-Basic.css  Login.css  generalStyles.css  styles.css
watchclock/src/main/resources/templates/: Login.html  Test-Login.html  Test.html  Test2.html  UserOverview.html  about.html  error.html  errorPage.html  impressum.html  newPassword.html  notFound.html  passwortAendern.html  profil.html  profilUebersicht.html  start.html  startZeiteintrag.html  userAendern.html  userUebersicht.html  userZufuegen.html  zeitAendern.html  zeitUebersicht.html
watchclock/src/main/resources/templates/assets/css/: styles.css
watchclock/src/main/webapp/WEB-INF/spring/: security.xml
watchclock/src/test/java/hwr/csa/watchclock/: WatchclockApplicationTests.java
watchclock/src/test/java/hwr/csa/watchclock/services/: UserServiceTest.java  ZeitStopServiceTest.java
