<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Login</title>
    <style>
          body {
                background-image: url('content/images/WCLogo.svg'), url('content/images/BG.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 600px 600px, cover;
                background-position: top;
                font-family: 'Signika', sans-serif;
          }
          .loginForm{


          }
          .inputs{
              font-family: 'Signika', sans-serif;
              font-size: 50px;
              color: #b4b4b4;
              display: block;
              border-radius: 20px;
          }
          .submitbutton{
              font-family: 'Signika', sans-serif;
              font-size: 50px;
              color: #FFFFFF;
              font-weight: bold;
              box-sizing: content-box;
              background-color: #10555c;
              border: none;
              text-decoration: none;
              margin-left: 15rem;
              margin-top: 3rem;
              padding: 10px 20px;
              display: block;
              border-radius: 20px;
          }
          .divposition{
              margin-top: 35rem;
              margin-left: 40rem;
          }
    </style>

</head>
<body>
    <div class="divposition">
        <form action="#" th:action="@{/logincheck}" th:object="${user}" method="POST">
            <table  border="0">
                <tr>
                    <td><input class="inputs" type="email" th:field="*{email}" placeholder="Email"/></td>
                    <p class="alert alert-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>
                </tr>
                <tr>
                    <td><input class="inputs" type="password" th:field="*{passwort}" placeholder="Passwort"/></td>
                    <!--<p class="alert alert-danger" th:if="${#fields.hasErrors('passwort')}" th:errors="*{passwort}"></p>-->
                </tr>
                <tr>
                    <td><b><input class="submitbutton" type="submit" value="Login"/></b></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>